body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #e5ebe6;
}
.navbar{
    background-color: beige;
    position:relative;
    top: 0;
    color: white;
    width: 100%;
}

.header{
    background-image: url(IMAGES/Black\ Yellow\ Bold\ Bag\ Fashion\ Sale\ Banner\ \(3\).png);
    margin-top: 5px;
    width: 100%;
    height: 500px;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav show>.nav -link{
    color: white;
    padding-left: 35px;
}
.navbar-light .navbar-nav.hi .nav-link.active, .navbar-light .navbar-nav show>.nav-link{
    color: rgb(12, 8, 8);
}
.navbar-nav a{
    padding: 40px;
    width: 80%;
    display: grid;
    align-items: center;
 
}
header{
    background:linear-gradient(rgba(228, 65, 6, 0.653), rgba(49, 21, 234, 0.3)), url(IMAGES/Black\ Yellow\ Bold\ Bag\ Fashion\ Sale\ Banner\ \(3\).png); 
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-top: 20px;
    text-align: center;
    color: white;
    height: 450px;
  }
  .slide-title{
    margin-top: 70px;
    font-size: 55PX;
    color:white;
  }
  .slide-description{
    font: size 30px;
    color:white;
  }

.btn{
    background-color: white;
    color: rgb(138, 24, 24);
}
.logo{
    width: 30%;
}
.navbar-nav{
    padding-left: 8%;
}
.d-flex{
    padding-left: 15%;
}
.after-slide{
    text-align: center;
}
.col{
text-align: left;
}
.container{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.column {
    flex: 1;
    padding: 10px;
}
.column p{
    margin: 0;
}
.row{
    text-align: justify;
}
h4{
    text-align: center;
}
.row{
    display: flex;
    flex-direction: row;
}
h1{
    text-align: center;
    top: 100%;
}
.parent{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}
.container2{
    background-color: red;
    width: 200px;
    height: 300px;
    border-radius: 10px;   
}
.card{
    width: 100%;
}
.row.hi{
    margin-left: 20px;
    margin-top: 100px;
    
}
.container{
    background-color:whitesmoke;
}
form{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
   padding-top: 40px;
    color: rgb(138, 24, 24);
    border: 1px solid;
    box-shadow: 0 0 10px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 50px;
}

button{
   background-color: whitesmoke;
   border-radius: 20px;
   width: 80%;
   height: 40px;
   font-size: 16px;

}
button:hover{
    background-color: rgb(235, 190, 190);
}

#about{
    padding: 50px;
    background-color: azure;
    margin-top: 50px;
}
.col{
    width: 30%;
    padding-right: 50px;
    color: #333;
}

.note{
    display: flex;
    width: 350px;
    margin-top: 100px;
}
.fbicon{
    width: 35px;
}
.abimg{
  width: 100%;
}
.navbar-nav{
    color: black;
}
.actor{
    display: flex;
    margin-left:50px;
    
}
.box1{
    width: 80%;
    
}
.ions{
    display: flex;
    flex-direction: row;
}
input{
    width: 90%;
}
.miss{
    
    width: 30%;
    height: 200px;
    margin-left: 15%;
    margin-top: 60px;
    box-shadow: 5px 10px 15px rgb(235, 190, 190);
    padding-left: 50px;
    padding-right: 70px;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 50px;
   
}
.col.hi{
    width: 100%;
    margin-top: 40px;
    font-size: 20px;
    text-align: center;
}
.vis{
    width: 30%;
    height: 200px;
    margin-left: 100px;
    margin-top: 60px;
    box-shadow: 5px 10px 15px rgb(235, 190, 190);
    padding-left: 50px;
    padding-right: 20px;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 50px;
   
}
.banner{
    background:linear-gradient(rgba(228, 65, 6, 0.653), rgba(49, 21, 234, 0.3)), url(IMAGES/Black\ and\ Red\ Abstract\ Black\ Friday\ Sale\ Banner.png); 
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-top: 20px;
    text-align: center;
    color: white;
    height: 450px;
}
.hunt{
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
}
.tempel{
    font-size: 20px;
}
.container.h{
    text-align: left;
    padding-left: 10px;
    color:black;
    align-items: center;
}
.col.m{
    padding-top: 40px;
}
.col.n{
    padding-top: 40px;
}
.wcu{
    text-align: center;
    font-style: italic;
    margin-top: 20px;
    padding-bottom: 50px;
    padding-top: 40px;
}
.card-text{
    padding-top: 30px;
}
.card-text.h{
    padding-top: 15px;
}
.card{
    padding-left: 20px;
}
.card-title.h{
    padding-right: 30px;
    padding-top: 20px;
}
.card-body{
    color:black;
    width: 100%;
    height: 100%;
    align-items: center;
}
.hub{
    background:linear-gradient(rgba(228, 65, 6, 0.653), rgba(49, 21, 234, 0.3)), url(IMAGES/Black\ and\ Red\ Abstract\ Black\ Friday\ Sale\ Banner\ \(1\).png); 
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-top: 20px;
    text-align: center;
    color: white;
    height: 450px;
}
.trust{
    font-size:25px;

}

.tru{
    font-size:400%;
  margin-left: 400px;
}

.card {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  background-color:rgb(222, 221, 221);
  margin-left: 0px;
  
}

.card-img {
  width: 100%;
  height: 100%;
  padding-left: 10px;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 20px;
  margin-bottom: 2px;
  color: #333;
}

.card-description {
  font-size: 20px;
  margin-bottom: 16px;
  color: #555;
}
.row{
    padding-left: 35px;
}

.containerw{
    padding-top: 50px;
    padding-left: 75px;
    padding-bottom: 40px;
}
.containerk{
    padding-top: 50px;
    padding-left: 75px;
    padding-bottom: 40px;
}
footer{
    margin: 100px 10px 0px 10px;
    color: #333;
    max-width: 100%;
    background-color:whitesmoke;
    padding-left: 80px;
}
.be{
    padding-top: 30px;
}
.ce{
    padding-left: 10px;
    padding-top: 30px;
}
.bel{
    margin-top: 10px;
    
}
.col.f{
    margin-top: 10px;
    box-shadow: none;
    padding-left: 10px;
}
.row.f{
    margin-right:0px;
    box-shadow: none;
   
}
.col.f>h4{
    text-align: left;
}
.hunt{
    text-align: left;
    padding-left: 100px;
    padding-top: 50px;
    padding-bottom:50px;
}
@media (max-width: 700px) {
    .slide-description{
        font-size: 11px;
    }
    .row{
        display: flex;
        flex-direction: column;
    }
    .col{
        padding-right: 0px;
        width: 100%;
        padding-left: 10px;
        text-align: center;
        margin-top: 20px;
    }
    .row.gx-5{
        margin-top: 30px;
    }
    .row.hi{
        margin-left: 0px;
        margin-top: 0px;
        
    }
    .card-img-top{
        width: 100%;
        height: 100%;
    }
    .ions{
        display: flex;
        flex-direction: column;
    }
    .card>img{
        padding-top: 20px;
    }
    .miss,.vis{
    
        width: 100%;
        height: 200px;
        margin-left: 0px;
        margin-top: 40px;
        box-shadow: 5px 10px 15px rgb(235, 190, 190);
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        padding-top: 20px;
        border-radius: 20px;
        margin-bottom: 50px;
       
    }
    footer{
        margin: 100px 10px 0px 10px;
        color: #333;
        max-width: 100%;
        background-color:whitesmoke;
        padding-left: 0px;
    }
    .tru{
        padding-top: 90px;
        text-align: center;
    }
    .col.f{
        margin-top: 10px;
        box-shadow: none;
        padding-left: 0px;
    }
    .ce{
        padding-left: 0px;
        padding-top: 30px;
    }
    .col.f>h4{
        text-align: center;
    }
    .tru{
        font-size:300%;
      margin-left: 30px;
    }
    .trust{
        font-size:15px;
    
    }
    .containerw,.containerk{
       
        padding-left: 5px;
        padding-bottom: 20px;
    }
  .card{
        width: 100%;
      border-radius: 10px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      font-family: Arial, sans-serif;
      background-color:rgb(222, 221, 221);
      margin-left: 20px;
      padding-bottom: 30px;
    }
    .card{
        width: 100%;
      border-radius: 10px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      font-family: Arial, sans-serif;
      background-color:rgb(222, 221, 221);
      margin-left: 20px;
    }
    .card{
        width: 100%;
      border-radius: 10px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      font-family: Arial, sans-serif;
      background-color:rgb(222, 221, 221);
      margin-left: 20px;
    
    }
    .card{
    
    }
    .hunt{
        text-align: center;
        padding-left: 10px;
        padding-top: 50px;
        padding-right: 100px;
        padding-bottom:50px;
    }
}
@media screen and (max-width: 480px) {
    .slide-title {
        font-size: 24px;
    }

    .slide-description {
        font-size: 16px;
    }

    h1, h4, .trust, .hunt {
        font-size: 20px;
    }

    .tru {
        font-size: 180%;
    }
}
